# android-github-api-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repos/src/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repos/src/activities/: HomeActivity.java  RepoDetailsActivity.java
app/src/main/java/com/repos/src/controllers/: ApiBuilder.java  ApplicationController.java  Constants.java  RealmController.java
app/src/main/java/com/repos/src/fragments/: RepoDetailsFragment.java  RepositoriesListFragment.java
app/src/main/java/com/repos/src/models/: Owner.java  Repository.java  User.java
app/src/main/java/com/repos/src/orm/: GenericDao.java  RepositoriesDao.java
app/src/main/java/com/repos/src/services/: GitHubService.java
app/src/main/java/com/repos/src/ui/adapters/: RepoDetailsListAdapter.java  RepositoriesListAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_repo_details.xml  details_activity_toolbar_layout.xml  fragment_repo_details.xml  fragment_repositories_list.xml  home_activity_actionbar_layout.xml  list_item_contributor.xml  list_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/repos/src/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
