apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.github.repos.src"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def RETROFIT_VERSION = '2.0.0-beta2'
def SUPPORT_VERSION = '23.1.1'
def PICASSO_VERSION = '2.5.2'
def BUTTER_KNIFE_VERSION = '7.0.1'
def MAKERAMEN_VERSION = '1.5.0'
def ARGS_FRAGMENT_VERSION = '3.0.2'
def DART_HENSON_VERSION = '2.0.1'
def CIRCULAR_IMAGEVIEW_VERSION = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // New Material design libraries for themes and designs
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    // New Material design libraries for lists and cards
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    // Use Retrofit Frame ass http client
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VERSION}"
    // For Downloading and caching images
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    // For view injections
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    // For Rounded ImageView
    compile "com.makeramen:roundedimageview:${MAKERAMEN_VERSION}"
    compile 'com.android.support:support-v4:23.4.0'

    compile "com.f2prateek.dart:dart:${DART_HENSON_VERSION}"
    provided "com.f2prateek.dart:dart-processor:${DART_HENSON_VERSION}"

    compile "com.f2prateek.dart:henson:${DART_HENSON_VERSION}"
    provided "com.f2prateek.dart:henson-processor:${DART_HENSON_VERSION}"

    compile "com.hannesdorfmann.fragmentargs:annotation:${ARGS_FRAGMENT_VERSION}"
    annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${ARGS_FRAGMENT_VERSION}"

    compile "de.hdodenhof:circleimageview:${CIRCULAR_IMAGEVIEW_VERSION}"

    testCompile 'junit:junit:4.12'
}
